# VHDLTest

./: .cspell.json  .cspell.yaml  .editorconfig  .fileassert.yaml  .gitignore  .markdownlint-cli2.jsonc  .markdownlint-cli2.yaml  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  .yamllint.yaml  AGENTS.md  AGENT_REPORT_documentation.md  AGENT_REPORT_repo_consistency.md  AGENT_REPORT_requirements.md  AGENT_REPORT_testing.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  COMPARISON_DETAILS.md  CONTRIBUTING.md  DEMAConsulting.VHDLTest.sln  DEMAConsulting.VHDLTest.sln.DotSettings  Directory.Build.props  LICENSE  QUALITY_IMPROVEMENTS.md  README.md  README_ANALYSIS.md  SECURITY.md  TEMPLATE_CONSISTENCY_ANALYSIS.md  TEMPLATE_UPDATES_SUMMARY.md  VHDLTest.ruleset  build.bat  build.ps1  build.sh  edge-case-analysis.txt  exception-analysis.txt  final-bug-check.txt  fix.ps1  justifications.md  lint.bat  (+13 more)
.config/: dotnet-tools.json
.github/: codeql-config.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/agents/: code-quality-agent.md  code-quality.agent.md  code-review.agent.md  developer.agent.md  documentation-writer.md  formal-review.agent.md  implementation.agent.md  lint-fix.agent.md  planning.agent.md  project-maintainer.md  quality.agent.md  repo-consistency-agent.md  repo-consistency.agent.md  requirements-agent.md  requirements.agent.md  software-architect.agent.md  software-developer.agent.md  software-developer.md  software-quality-enforcer.md  technical-writer.agent.md  technical-writer.md  template-sync.agent.md  test-developer.agent.md  test-developer.md
.github/standards/: coding-principles.md  csharp-language.md  csharp-testing.md  design-documentation.md  reqstream-usage.md  requirements-principles.md  reviewmark-usage.md  software-items.md  sysml2-modeling.md  technical-documentation.md  testing-principles.md  verification-documentation.md
.github/workflows/: build.yaml  build_on_push.yaml  dotnet.yml  release.yaml  test_ghdl.yaml  test_nvc.yaml
artifacts/: buildmark-validation.trx  dictionarymark-test.trx  fileassert-test.trx  reqstream-validation.trx  review-report.md  sarifmark-validation.trx  sonarmark-validation.trx  test-results.trx  versionmark-validation.trx
artifacts/tests/: mnixon_KMC-L-DYTDH84_2026-05-28_19_44_57_net8.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_19_44_57_net9.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_19_45_00_net10.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_05_25_net8.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_05_25_net9.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_05_27_net10.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_30_03_net9.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_30_04_net8.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_30_06_net10.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_33_29_net8.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_33_29_net9.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_33_30_net10.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_52_32_net10.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_52_32_net8.0.trx  mnixon_KMC-L-DYTDH84_2026-05-28_21_52_32_net9.0.trx  (+345 more)
docs/build_notes/: title.txt  (+2 more)
pack/: DemaConsulting.VHDLTest.nuspec  DotnetToolSettings.xml  spdx-tool.yaml
src/DEMAConsulting.VHDLTest/: Arguments.cs  ConfigDocument.cs  Context.cs  DEMAConsulting.VHDLTest.csproj  Options.cs  Program.cs  Validation.cs
src/DEMAConsulting.VHDLTest/Cli/: ConfigDocument.cs  Context.cs  Options.cs
src/DEMAConsulting.VHDLTest/Properties/: launchSettings.json
src/DEMAConsulting.VHDLTest/Results/: TestResult.cs  TestResults.cs
src/DEMAConsulting.VHDLTest/Run/: IProcessInvoker.cs  ProcessInvoker.cs  RunLine.cs  RunLineRule.cs  RunLineType.cs  RunProcessor.cs  RunProgram.cs  RunResults.cs
src/DEMAConsulting.VHDLTest/SelfTest/: Validation.cs
src/DEMAConsulting.VHDLTest/Simulators/: ActiveHdlSimulator.cs  GhdlSimulator.cs  MockSimulator.cs  ModelSimSimulator.cs  NvcSimulator.cs  QuestaSimSimulator.cs  Simulator.cs  SimulatorFactory.cs  TclText.cs  VivadoSimulator.cs  XilinxArgText.cs
src/DEMAConsulting.VHDLTest/ValidationFiles/: full_adder.vhd  full_adder_fail_tb.vhd  half_adder_fail_tb.vhd  half_adder_pass_tb.vhd  validate.yaml
test-results/: test-results.trx
test/DEMAConsulting.VHDLTest.Tests/: ActiveHdlSimulatorTests.cs  ConfigDocumentTests.cs  ContextTests.cs  DEMAConsulting.VHDLTest.Tests.csproj  ExitCodeTests.cs  GhdlSimulatorTests.cs  GlobalUsings.cs  IntegrationTests.cs  ModelSimSimulatorTests.cs  NvcSimulatorTests.cs  OptionsTests.cs  ProgramTests.cs  QuestaSimSimulatorTests.cs  RunProcessorTests.cs  Runner.cs  SimulatorFactoryTests.cs  TestActiveHdlSimulator.cs  TestArguments.cs  TestConfigDocument.cs  TestContext.cs  TestExitCode.cs  TestGhdlSimulator.cs  TestModelSimSimulator.cs  TestNvcSimulator.cs  TestOptions.cs  TestResultTests.cs  TestResultsTests.cs  TestRunProcessor.cs  TestSimulatorFactory.cs  TestTestResult.cs  TestTestResults.cs  TestUsage.cs  TestValidation.cs  TestVersion.cs  TestVivadoSimulator.cs  UsageTests.cs  ValidationTests.cs  VersionTests.cs  VivadoSimulatorTests.cs
test/DEMAConsulting.VHDLTest.Tests/Cli/: CliSubsystemTests.cs  ConfigDocumentTests.cs  ContextTests.cs  OptionsTests.cs  OptionsTests.cs.tmp
test/DEMAConsulting.VHDLTest.Tests/Program/: ExitCodeTests.cs  UsageTests.cs  VersionTests.cs
test/DEMAConsulting.VHDLTest.Tests/Results/: ResultsSubsystemTests.cs  TestResultTests.cs  TestResultsTests.cs
test/DEMAConsulting.VHDLTest.Tests/Run/: FakeProcessInvoker.cs  RunLineRuleTests.cs  RunLineTests.cs  RunLineTypeTests.cs  RunProcessorTests.cs  RunProgramTests.cs  RunResultsTests.cs  RunSubsystemTests.cs
test/DEMAConsulting.VHDLTest.Tests/SelfTest/: ValidationTests.cs
test/DEMAConsulting.VHDLTest.Tests/Simulators/: ActiveHdlSimulatorTests.cs  GhdlSimulatorTests.cs  MockSimulatorTests.cs  ModelSimSimulatorTests.cs  NvcSimulatorTests.cs  QuestaSimSimulatorTests.cs  SimulatorFactoryTests.cs  SimulatorTestCollections.cs  SimulatorTests.cs  SimulatorsSubsystemTests.cs  TclTextTests.cs  VivadoSimulatorTests.cs  XilinxArgTextTests.cs
(+280 files in other folders)
