package VHDLTest {
    part def RunLineType {
        doc /* Classification of an output line (for example info, warning, error). */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Run/RunLineType.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Run/RunLineTypeTests.cs */
        comment designRef /* Design: docs/design/vhdltest/run/run-line-type.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/run/run-line-type.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/run/run-line-type.yaml */
    }
}
