package VHDLTest {
    part def RunResults {
        doc /* Aggregated results of a simulation run. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Run/RunResults.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Run/RunResultsTests.cs */
        comment designRef /* Design: docs/design/vhdltest/run/run-results.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/run/run-results.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/run/run-results.yaml */
    }
}
