package VHDLTest {
    part def RunLineRule {
        doc /* A rule matching an output line to classify it by RunLineType. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Run/RunLineRule.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Run/RunLineRuleTests.cs */
        comment designRef /* Design: docs/design/vhdltest/run/run-line-rule.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/run/run-line-rule.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/run/run-line-rule.yaml */
    }
}
