package VHDLTest {
    part def RunProcessor {
        doc /* Processes simulation run output against configured line rules. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Run/RunProcessor.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Run/RunProcessorTests.cs */
        comment designRef /* Design: docs/design/vhdltest/run/run-processor.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/run/run-processor.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/run/run-processor.yaml */
    }
}
