package VHDLTest {
    part def RunProgram {
        doc /* Executes simulation programs and captures their output. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Run/RunProgram.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Run/RunProgramTests.cs */
        comment designRef /* Design: docs/design/vhdltest/run/run-program.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/run/run-program.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/run/run-program.yaml */
    }
}
