package VHDLTest {
    part def RunLine {
        doc /* An individual output line captured from a simulation run. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Run/RunLine.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Run/RunLineTests.cs */
        comment designRef /* Design: docs/design/vhdltest/run/run-line.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/run/run-line.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/run/run-line.yaml */
    }
}
