package VHDLTest {
    part def ConfigDocument {
        doc /* YAML configuration document parser. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Cli/ConfigDocument.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Cli/ConfigDocumentTests.cs */
        comment designRef /* Design: docs/design/vhdltest/cli/config-document.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/cli/config-document.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/cli/config-document.yaml */
    }
}
