package VHDLTest {
    part def Context {
        doc /* Command-line argument parser and I/O owner. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Cli/Context.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Cli/ContextTests.cs */
        comment designRef /* Design: docs/design/vhdltest/cli/context.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/cli/context.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/cli/context.yaml */
    }
}
