package VHDLTest {
    part def Options {
        doc /* Parsed options holder. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Cli/Options.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Cli/OptionsTests.cs */
        comment designRef /* Design: docs/design/vhdltest/cli/options.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/cli/options.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/cli/options.yaml */
    }
}
