package OtsDependencies {
    doc /* Off-the-shelf (OTS) dependencies used by VHDLTest. */

    part def YamlDotNet {
        doc /* OTS: YamlDotNet. */

        comment designRef /* Design: docs/design/ots/yamldotnet.md */
        comment verificationRef /* Verification: docs/verification/ots/yamldotnet.md */
        comment reqRef /* Requirements: docs/reqstream/ots/yamldotnet.yaml */
    }

    part def DemaConsultingTestResults {
        doc /* OTS: DemaConsulting.TestResults. */

        comment designRef /* Design: docs/design/ots/demaconsulting-testresults.md */
        comment verificationRef /* Verification: docs/verification/ots/demaconsulting-testresults.md */
        comment reqRef /* Requirements: docs/reqstream/ots/demaconsulting-testresults.yaml */
    }
}
