package VHDLTest {
    part def Simulator {
        doc /* Base class for all VHDL simulator integrations. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Simulators/Simulator.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Simulators/SimulatorTests.cs */
        comment designRef /* Design: docs/design/vhdltest/simulators/simulator.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/simulators/simulator.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/simulators/simulator.yaml */
    }
}
