package VHDLTest {
    part def TclText {
        doc /* Quotes string values for safe interpolation into generated TCL do-scripts. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Simulators/TclText.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/Simulators/TclTextTests.cs */
        comment designRef /* Design: docs/design/vhdltest/simulators/tcl-text.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/simulators/tcl-text.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/simulators/tcl-text.yaml */
    }
}
