package VHDLTest {
    part def Program {
        doc /* Entry point and execution orchestrator for VHDLTest. */

        comment sourceRef /* Source: src/DEMAConsulting.VHDLTest/Program.cs */
        comment testRef /* Test: test/DEMAConsulting.VHDLTest.Tests/ProgramTests.cs */
        comment designRef /* Design: docs/design/vhdltest/program.md */
        comment verificationRef /* Verification: docs/verification/vhdltest/program.md */
        comment reqRef /* Requirements: docs/reqstream/vhdltest/program.yaml */
    }
}
